<!DOCTYPE html>
<html lang="en">
<head><link rel="icon" href="a_icon1.png" type="image/png" sizes="16x16">
  <title>Alex's Alcove</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!--
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  -->
  <link rel="stylesheet" href="green_theme.css">
  <style>
    /* @import url('https://fonts.googleapis.com/css?family=Tangerine&display=swap');
    @font-face {
      font-family: myFirstFont;
      src: url(Sen-Regular.tff);
    }
    @font-face {
      font-family: mySecondFont;
      src: url(sansation_light.woff);
    } */
    /*@import url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
    @font-face {
      font-family: bang;
      src: url('https://fonts.googleapis.com/css?family=Bangers&display=swap');
    }*/

block {
  background-color: #284730;
  color: aliceblue;
  font-family: Georgia;
  font-size: large;
}
  </style>
</head>
<body>
<nav id="navbar"></nav><script src="navbar.js"></script><script>run(files.ABOUT, false)</script>
<div class="jumbotron text-center">
  <h1 class="font-effect-anaglyph">About Me</h1>
  <p>I have a website called <abbr title="Alex's Alcove: The best website in the world.">Alex's Alcove.</abbr> You should check it out!</p> 
  <br>
</div>
<div class="container" style="font-size: large;">

  <h3>
    Hi.
  </h3>
  <p>Welcome to Alex's Alcove! I'm Alex de la Iglesia, the creator of this wonderful website.</p>
  <p>This website doesn't serve much, except as a place to put my fun computer science projects. 
    <a href="/projects.html">You can find a list of them here!</a>
  </p>
  <blockquote>
    Alex's Alcove is a masterpiece, encapsulating all that is good with the world.
    <footer>Alex de la Iglesia: creator, founder, and CEO of Alex's Alcove</footer>
  </blockquote>
  <p>
    Also check out my <a href="https://github.com/Delaminer">GitHub page</a>. Here you can see the code that makes <a href="https://www.thebluealliance.com/team/4776">4776's</a> robot run!
  </p>
  <a href='/Games/privacy.html'>Privacy Policy</a>
</div>

</body>
</html>
